## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${RdsEndpoint}:3306/Mosaic_DB
spring.datasource.username = ${RdsUser}
spring.datasource.password = ${RdsPassword}


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# AWS 마스터 계정 또는 IAMUSER 정보
cloud.aws.credentials.accessKey=${AwsAccessKey}
cloud.aws.credentials.secretKey=${AwsSecretKey}
# AWS S3 bucket의 정보
cloud.aws.s3.bucket=angointeam-s3
cloud.aws.region.static=ap-northeast-2
#AWS ec2 환경에서 사용정보
#cloud.aws.stack.auto=false
#cloud.aws.credentials.instanceProfile=true
